{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Run Hunter App",
            "type": "debugpy",
            "request": "launch",
            "module": "hunter",
            "console": "integratedTerminal"
        }
    ]
}